#!/usr/bin/python3

"""
Быки – это количество цифр в предложенном Васей числе, совпадающих по значению и стоящих в правильной позиции в
задуманном Петей числе. Коровы – количество цифр, совпадающих по значению, но находящихся в неверной позиции.
Например, если Петя задумал число 5671, а Вася предложил вариант 7251, то число быков равно 1 (только цифра 1 на
своем месте), а число коров равно 2 (только цифры 7 и 5 не на своих местах). Петя силен в математике, но даже он
может ошибаться. Помогите Пете написать программу, которая бы по загаданному Петей и предложенному Васей числам
сообщала количество быков и коров.
"""


def bulls_cows(num1, num2):

    first_n = str(num1)
    second_n = str(num2)

    bulls = 0
    cows = 0

    for f_i, f_x in enumerate(first_n):
        if f_x in second_n:
            cows += 1
        for s_i, s_x in enumerate(second_n):
            if f_x == s_x and f_i == s_i:
                bulls += 1
    return bulls, cows - bulls

print(bulls_cows('5671', '7251'))
print(bulls_cows('1234', '1234'))
print(bulls_cows('2034', '6234'))
