#!/usr/bin/python3

"""
Задана последовательность, состоящая только из символов ‘>’, ‘<’ и ‘-‘. Требуется найти количество стрел, которые
спрятаны в этой последовательности. Стрелы – это подстроки вида ‘>>-->’ и ‘<--<<’
"""

str = '<<<<>>--><--<<--<<>>>--><<<<<--<<'


def find_arrow(str):
    right = '>>-->'
    left = '<--<<'

    res = 0

    for i in range(0, len(str) + 1):
        if str[i:i + 5] == left or str[i:i + 5] == right:
            res += 1

    return res

print(find_arrow(str))
