#!/usr/bin/python3
# -*- coding: utf-8 -*-

"""
arr = [.....] - числовой список
неубывание(возрастание), невозрастание - есть одинаковые числа
возрастнаие, убывание - все элементы разные

#1 'Выбором максимума'
сортировка по неубыванию находим max, меняем с последним элементом
и так далее(только меняем не с последним уже) n-1

#2 'Вставками'
arr = [....]
находим место элемента и вставляем ему туда.
например, по возрастанию. Берем 1й , оставляем его, берем 2й - сравниваем его с 1м
вставляем в нужное место. берем 3 сравниваем с 2 и 1 вставляем в нужное место

#3 'Пузырьком'
arr[...] - попарное сравнение 
"""


# неубывание
# 1
def sort_chage():
    arr = list(map(int, input().split()))
    n = len(arr)

    for i in range(n - 1):
        m = arr[0]
        m_i = 0
        for j in range(n-i):
            if arr[j] > m:
                m = arr[j]
                m_i = j
        arr[m_i], arr[n - 1 - i] = arr[n - 1 - i], arr[m_i]
    print(arr)

# sort_chage()


#2

#3

#4 - сортировка подсчетом. посчитать сколько определ цифр
# в данном массиве, подходит для не очень больших диапозонов
# например, от 0-9 


def s(alist):
    cnt = [0] * len(alist)

    for i in range(len(alist)):
        cnt[alist[i]] += 1

    ans = []

    for i in range(len(cnt)):
        ans = ans + ([i] * cnt[i])

    print(ans)

